.breadcrumb
    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-bottom: 39px
    &__item + &__item
        &::before
            content: '/'
            display: inline-block
            padding: 0 0 0 5px
            color: $dark-gray-color
    &__link
        font-size: 14px
        color: $dark-gray-color