// VARIABLES SECTION
$sfuidisplay: 'SF UI Display', sans-serif // SF UI Display font-family
$cormorant: 'Cormorant', serif // Cormorant font-family
$primary-font-size: 14px // Body font-size
$primary-color: #000000 // Primary color
$white-color: #FFFFFF // White color
$background-color: #FBFBFB // Background color
$alabaster-color: #F7F7F7 // Alabaster color
$accent-yellow-color: #FFF596 // Accent yellow color
$light-yellow-color: #FCF7F1 // Light yellow color
$light-grey-color: #F7F7F7 // Light grey color
$light-grey-hover-color: #FDFBF8 // Light grey hover color
$dark-gray-color: #979797 // Dark gray color
$gray-color: #E0E0E0 // Gray color
$light-gray-color: #DDDDDD // Light gray color
$boulder-color: #767676 // Boulder color
$copyright-color: #ABABAB // Copyright color

// COMMON DOCUMENT STYLES
body
    position: relative
    overflow-x: hidden
    font-family: $sfuidisplay
    color: $primary-color
    line-height: 1.2

ul,
ol,
li
    display: block
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0

p
    margin: 0

a
    display: inline-block
    color: inherit
    transition: all 0.5s
    &:hover
        color: inherit
        text-decoration: none

img
    max-width: 100%

svg path,
    transition: fill 0.5s, stroke 0.5s

// COMMON FOR PAGE ˆ
.scroll-disabled
    overflow: hidden

.container
    margin: 0 auto
    max-width: 1200px

.link
    padding: 10px 20px
    font-size: 12px
    font-weight: 500
    letter-spacing: 1px
    text-align: center
    text-transform: uppercase
    &:hover,
    &:focus
        background: $light-grey-color
    &--bg
        background: $light-yellow-color
        &:hover,
        &:focus
            background: $light-grey-hover-color
    &--accent-bg
        background: $accent-yellow-color
        &:hover,
        &:focus
            background: $light-grey-hover-color
    &--lg
        padding: 15px 25px

.btn
    padding: 14px
    font-size: 12px
    font-weight: 600
    letter-spacing: 2px
    text-align: center
    text-transform: uppercase
    color: $white-color
    background: $primary-color
    border: 1px solid transparent
    transition: color 0.5s, background 0.5s, border 0.5s
    &:hover
        color: $primary-color
        background: $white-color
        border: 1px solid $primary-color

.overlay
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    background: rgba($primary-color, 0.75)
    transition: all 0.5s ease-in-out
    &--active
        opacity: 1
        visibility: visible

.input-shell
    position: relative
    margin: 10px
    width: 100%
    &__input
        padding: 10px
        font-size: 12px
        font-weight: 500
        text-align: center
        background: $light-grey-color
        border: 0
        appearance: none

.section-heading
    font-family: $cormorant
    font-size: 36px
    font-weight: normal
    text-align: center

.close-btn
    display: block
    padding: 0
    font-size: 0
    width: 12px
    height: 12px
    background-color: transparent
    background-image: url(../img/dist/sprite.svg#icon-close)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    border: 0

// MEDIA QUARIES
@media (min-width: 1200px)
    .container
        padding: 0 15px