.header
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px
    &__control
        display: flex
        align-items: center

.logotype
    max-width: 234px
    img
        width: 100%
    
.section
    &__list
        display: flex
        align-items: center
    &__item
        &--active
            .section__link
                background: $light-yellow-color
                &:hover,
                &:focus
                    background: $light-grey-hover-color
    &__item + &__item
        margin-left: 10px
    &__link
        padding: 10px 20px
        font-size: 12px
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase
        &:hover,
        &:focus
            background: $light-grey-color

.icons
    &__list
        display: flex
        align-items: center
    &__item + &__item
        margin-left: 10px
    &__link
        display: block
        width: 24px
        height: 24px
        font-size: 0
        background-repeat: no-repeat
        background-size: cover
        background-position: center center

.personal-area
    margin-left: 10px

.nav
    &__list
        display: flex
        align-items: center
    &__link
        margin: 5px
        letter-spacing: 1px
        text-transform: uppercase
        border-bottom: 1px solid transparent
        transition: border 0.5s
        &:hover,
        &:focus
            border-bottom: 1px solid $primary-color
            text-decoration: none
        &:focus
            outline: none

.submenu
    display: none
    &--active
        display: block
    &__item
        border-top: 1px solid $light-grey-color
    &__link
        padding: 15px 10px 15px 25px
        width: 100%
        font-size: 12px
        text-transform: uppercase

.header-brand
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    &__list
        display: flex
        align-items: center
        &--sm
            .header-brand__item + .header-brand__item
                margin-left: 10px
    &__item + &__item
        margin-left: 22px
    &__link
        padding: 5px
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        &:hover
            background: $light-grey-color

.hamburger
    display: inline-block
    position: relative
    padding: 0
    margin: 0
    min-width: 30px
    height: 20px
    font-size: 0
    text-align: center
    background: none
    border: none
    cursor: pointer
    &:focus
        outline: none
    &--active
        z-index: 1002
        .hamburger__inner
            &:first-child
                top: 10px
                transform: rotate(45deg)
            &:nth-child(2)
                width: 0
                opacity: 0
            &:last-child
                top: 10px
                transform: rotate(-45deg)
    &__inner
        display: block
        position: absolute
        width: 18px
        height: 1px
        background: $primary-color
        transition: all 0.5s ease-in-out
        &:first-child
            top: 5px
        &:nth-child(2)
            top: 10px
        &:last-child
            top: 15px

.mobile-nav
    position: fixed
    left: 0
    right: 0
    bottom: 0
    z-index: 900
    background: $white-color
    border-top: 1px solid $background-color
    border-bottom: 1px solid $background-color
    &__list
        display: flex
        align-items: center
        justify-content: space-around
        padding: 14.25px 10px
    &__item
        text-align: center
    &__link
        font-size: 9px
        font-weight: 500
        span
            display: block
            margin-top: 5px

// MEDIA QUARIES
@media (min-width: 1024px)
    .header
        &__wrapper--top
            padding: 35px 10px
        &__wrapper--middle
            padding: 16px 10px
        &__control
            padding: 5px 0
    .section
        &--mobile
            display: none
    .nav
        &__item--accent
            .nav__link
                font-weight: bold
        &__item + &__item
            margin-left: 10px
        &__link
            font-size: 11px
            font-weight: 500
    .hamburger,
    .mobile-menu
        display: none

@media (min-width: 1024px) and (max-width: 1099px)
    .header-brand
        &__item + &__item
            margin-left: 10px

@media (max-width: 1023px)
    .header
        &__wrapper--middle
            display: none
    .header
        .icons__item
            &:last-child
                display: none
    .mobile-menu
        display: flex
        align-items: flex-start
        flex-direction: column
        position: fixed
        top: 0
        left: 0
        z-index: 1001
        transform-origin: left top
        transform: scale(0)
        overflow: hidden
        visibility: hidden
        width: 300px
        height: 100%
        opacity: 0
        background: $white-color
        transition: all 0.5s ease-in-out
        &--open
            transform: scale(1)
            visibility: visible
            opacity: 1
        &__content
            margin-top: 40px
            width: 100%
            height: 100%
            overflow-x: hidden
            overflow-y: scroll
        &__search
            width: calc(100% - 20px)
        &__contacts
            padding: 25px 0
            width: 100%
        &__appraisal
            display: block
            width: fit-content
            margin: 0 auto
            text-align: center
        &__phone
            display: block
            margin-top: 25px
            font-size: 18px
            font-weight: 500
            text-align: center
    .logotype
        max-width: 132px
    .nav
        width: 100%
        &__list
            flex-direction: column
            align-items: flex-start
            border-bottom: 1px solid $light-grey-color
        &__item
            width: 100%
            &--accent
                .nav__link
                    font-weight: 500
        &__item + &__item
            border-top: 1px solid $light-grey-color
        &__link
            padding: 15px 10px
            width: 100%
            font-size: 12px
            font-weight: normal
            &:hover
                border-bottom: 1px solid transparent
            &--dropdown
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    right: 10px
                    transform: translateY(-50%)
                    display: inline-block
                    width: 12px
                    height: 10px
                    background-image: url(../img/dist/sprite.svg#icon-dropdown-arrow)
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center center
                    transition: transform 0.25s
            &--active
                &::after
                    transform: translateY(-50%) rotate(-90deg)
    .section
        width: 100%
        &--desktop
            display: none
        &__list
            justify-content: space-between
        &__item
            width: 100%
            &--active
                .section__link
                    font-weight: 500
                    border: 1px solid transparent
        &__item + &__item
            margin-left: 0
        &__link
            padding: 10px
            width: 100%
            font-weight: normal
            text-align: center
            border: 1px solid $light-grey-color
    .icons
        &__item + &__item
            margin-left: 25px
        &__link
            width: 18px
            height: 18px
    .personal-area
        display: none
    .header-brand
        &__item + &__item
            margin-left: 8px

@media (min-width: 992px)
    .mobile-nav
        display: none

@media (max-width: 767px)
    .header
        &__wrapper--bottom
            display: none
    .mobile-menu
        &__top
            .logotype
                margin-left: auto