.modal
    display: none
    &--active
        display: block

.overlay,
.modal-overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    visibility: hidden
    width: 100%
    height: 100%
    background: radial-gradient(50% 69.09% at 50% 50%, rgba(0, 0, 0, 0.4) 0%, rgba(65, 63, 63, 0.4) 51.04%, rgba(0, 0, 0, 0.4) 100%)
    transition: all 0.3s ease-in-out
    &--active
        opacity: 1
        visibility: visible

.overlay
    z-index: 1000

.modal-overlay
    z-index: 1005