.nav-pages
    display: flex
    flex-wrap: wrap
    &__item
        padding-left: 20px
        &:first-child
            border-bottom: 1px solid $light-gray-color
    &__item + &__item
        margin-top: 12px
    &__title
        padding-bottom: 6px
        min-height: 27px
        font-size: 18px
        font-weight: normal
    &__link
        font-size: 12px
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 1px
        border-bottom: 1px solid transparent
        &:hover
            border-bottom: 1px solid $primary-color

// MEDIA QUARIES
@media (min-width: 992px)
    .nav-pages
        &__list
            width: 33.33%
            &:nth-child(3n),
            &:nth-child(3n - 1)
                border-left: 1px solid $light-gray-color
            &:nth-child(n + 4)
                padding-top: 48px

@media (min-width: 576px) and (max-width: 991px)
    .nav-pages
        &__list
            width: 50%
            &:nth-child(2n)
                border-left: 1px solid $light-gray-color
            &:nth-child(n + 3)
                padding-top: 32px

@media (max-width: 575px)
    .nav-pages
        &__list
            width: 100%
        &__list + &__list
            padding-top: 40px
        &__item
            padding-left: 0
        &__item + &__item
            margin-top: 16px