.pagination
    margin-top: 110px
    &__list
        display: flex
        align-items: center
        justify-content: center
    &__item
        width: 32px
        height: 32px
        &--active
            .pagination__link
                -webkit-text-stroke: 1.2px
                border-bottom: 2px solid $black-color
    &__item + &__item
        margin-left: 15px
    &__link
        display: block
        width: 100%
        height: 100%
        font-size: 16px
        font-weight: normal
        text-align: center
        border-bottom: 2px solid $light-gray-color
        &:hover,
        &:focus
            border-bottom: 2px solid $black-color
        &:focus
            outline: none
        &--vertical
            font-weight: bold
            border-bottom: 2px solid transparent
            &:hover,
            &:focus
                border-bottom: 2px solid transparent