.simplebar-track.simplebar-vertical
    width: 6px
    background: transparent

.simplebar-scrollbar::before
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 1
    background: $black-color

.simplebar-track.simplebar-vertical .simplebar-scrollbar::before
    top: 0
    bottom: 0

.simplebar-scrollbar.simplebar-visible::before
    opacity: 1