@import "config" // Always at the beginning
@import "scrollbar"
@import "header"
@import "breadcrumb"
@import "pagination"
@import "footer"
@import "modal"

// CONTENT
.content
    margin: 20px 0 40px

// SOCIAL
.social
    &--gray
        .social
            &__list
                padding: 0
            &__item + .social__item
                margin-left: 14px
            &__link
                font-size: 14px
                color: #767676
                &--instagram
                    &::before
                        background-image: url(../img/dist/sprite.svg#icon-instagram-grey)
                &--telegram
                    &::before
                        background-image: url(../img/dist/sprite.svg#icon-telegram-grey)
                &--facebook
                    &::before
                        background-image: url(../img/dist/sprite.svg#icon-facebook-grey)
    &__list
        display: flex
        align-items: center
        padding: 10px
        margin-top: 25px
        &--space-between
            justify-content: space-between
    &__link
        font-size: 12px
        &::before
            content: ''
            display: inline-block
            margin-top: -1px
            margin-right: 5px
            width: 12px
            height: 12px
            vertical-align: middle
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
        &--instagram
            &::before
                background-image: url(../img/dist/sprite.svg#icon-instagram)
        &--telegram
            &::before
                background-image: url(../img/dist/sprite.svg#icon-telegram)
        &--facebook
            &::before
                background-image: url(../img/dist/sprite.svg#icon-facebook)
        &--whatsapp
            &::before
                background-image: url(../img/dist/sprite.svg#icon-whatsapp)

// PRODUCT
.product
    position: relative
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 39px
    &__copyright
        padding-bottom: 10px
        margin: 20px 0
        width: 100%
        font-size: 9px
        text-align: center
        color: $dark-gray-color
        border-bottom: 1px solid $gray-color
    &__left
        position: relative
    &__right
        position: relative
    &__fixed
        position: relative
        transform: translate3d(0px, 0px, 0px)
    &__controls
        position: absolute
        top: 0
        right: 0
        z-index: 10
        display: flex
        flex-direction: column
        align-items: flex-end
    &__wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
        &--center
            align-items: center
        &--wrap
            flex-wrap: wrap
    &__wrapper + &__wrapper
        margin-top: 25px
    &__favorites
        display: flex
        align-items: center
        padding: 0
        background: transparent
        border: 0
        &:focus
            outline: none
        &:hover,
        &:focus
            svg path
                fill: $primary-color
        &:active
            svg path
                stroke: $primary-color
                fill: $primary-color
        & > span
            display: block
            margin-left: 6px
            font-size: 18px
            font-weight: normal
            letter-spacing: 1px
            color: $primary-color
        &--active
            svg path
                stroke: $primary-color
                fill: $primary-color
    &__block
        width: calc(100% - 180px)
        &--full
            margin-bottom: 25px
            width: 100%
    &__status
        display: inline-block
        padding: 5px 15px
        font-family: $cormorant
        font-size: 18px
        font-weight: 500
        background: $light-yellow-color
    &__name
        font-family: $cormorant
        font-size: 48px
        font-weight: normal
    &__description
        font-size: 18px
        font-weight: normal
        color: $dark-gray-color
    &__id
        padding: 10px
        font-size: 14px
        font-weight: 500
        letter-spacing: 1px
        color: $primary-color
        border: 1px solid $primary-color
        span
            margin-left: 2px
    &__price
        font-size: 24px
        font-weight: bold
        &--new,
        &--old
            display: inline-block
        &--old
            margin-left: 8px
            text-decoration: line-through
            color: $light-gray-color
    &__help
        display: block
        margin-top: 5px
        font-size: 12px
        color: $dark-gray-color
        &--light
            font-weight: 300
            color: $primary-color
        &--mt
            margin-top: 11px
    &__info
        display: block
        font-size: 14px
        font-weight: 300
        text-decoration: underline
        &:hover
            text-decoration: underline
        &::before
            content: ''
            display: inline-block
            margin-right: 5px
            width: 14px
            height: 14px
            vertical-align: middle
            background-image: url(../img/dist/sprite.svg#icon-info)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
    &__info--route
        &::before
            background-image: url(../img/dist/sprite.svg#icon-route)
    &__btn
        width: 100%
        font-size: 10px
        letter-spacing: 2px
        white-space: nowrap
    &__reserve
        margin-left: 10px
        margin-right: 10px
        font-size: 10px
        letter-spacing: 2px
    &__title
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 1px
    &__location
        margin-top: 50px
    &__address
        display: block
        margin-top: 15px
        font-size: 14px
        color: $boulder-color
    &__address + &__info
        margin-top: 15px
    &__more
        display: flex
        align-items: center
        padding: 12px 30px 12px 12px
        margin-top: 25px
        width: 100%
        &--badge
            background: $light-grey-color
            &::before
                content: ''
                display: block
                margin-right: 14px
                min-width: 50px
                min-height: 50px
                max-width: 50px
                max-height: 50px
                background-image: url(../img/dist/sprite.svg#icon-badge)
                background-repeat: no-repeat
                background-size: cover
                background-position: center center
        &--authentic
            background: $light-yellow-color
            &::before
                content: ''
                display: block
                margin-right: 14px
                min-width: 38px
                min-height: 38px
                max-width: 38px
                max-height: 38px
                background-image: url(../img/dist/sprite.svg#icon-search)
                background-repeat: no-repeat
                background-size: cover
                background-position: center center
    &__more + &__subtitle
        margin-top: 25px
    &__text
        display: block
        font-size: 14px
        font-weight: 300
        b, strong
            font-weight: normal
        &:first-child
            padding: 4px 0
            &::after
                content: ''
                display: inline-block
                margin-top: -4px
                margin-left: 14px
                width: 18px
                height: 18px
                vertical-align: middle
                background-image: url(../img/dist/sprite.svg#icon-info)
                background-repeat: no-repeat
                background-size: cover
                background-position: center center
        &--medium
            font-weight: 500
    &__text + &__text
        margin-top: 8px
    &__inner
        overflow: hidden
        margin-top: 25px
        max-height: 100vh
        transition: max-height 0.75s
        &--delimiter
            margin-top: 35px
            padding-top: 35px
            border-top: 1px solid $gray-color
        &--hidden
            max-height: 56px
            transition: max-height 0.25s
            .product__trigger:not(.product__trigger--static)
                &::after
                    transform: rotate(90deg)
                    transition: transform 0.35s
    &__trigger
        padding: 0
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 1px
        background: transparent
        border: 0
        & > svg
            margin-left: 10px
        &--static
            cursor: default!important
    &__trigger:not(.product__trigger--static)
        &::after
            content: ''
            display: inline-block
            margin-left: 10px
            width: 10px
            height: 10px
            vertical-align: middle
            background-image: url(../img/dist/sprite.svg#icon-dropdown-arrow)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            transform: rotate(-90deg)
            transition: transform 0.25s
    &__content
        margin-top: 50px
        &--flex
            display: flex
            flex-wrap: wrap
            .product__group
                width: 50%
                &:nth-child(2)
                    margin-top: 0
    &__group + &__group
        margin-top: 25px
    &__group + &__more
        margin-top: 50px
    &__subtitle,
    &__subdescription
        display: block
        font-size: 14px
    &__subdescription
        margin-top: 10px
        color: $boulder-color
        a
            font-weight: 500
            text-decoration: underline
    &__item
        display: flex
        align-items: center
        font-size: 14px
        color: $boulder-color
        &::before
            content: ''
            display: inline-block
            margin-right: 6px
            min-width: 6px
            min-height: 6px
            max-width: 6px
            max-height: 6px
            background: $boulder-color
            border-radius: 50%
    &__item + &__item
        margin-top: 10px

.product__pagination
    position: absolute
    left: 15px
    bottom: 15px
    z-index: 1

.product__slider
    position: relative
    display: flex
    margin-top: 24px
    .gallery-thumbs
        overflow: hidden
        margin-right: 50px
        height: 485px
        flex-shrink: 0
        width: 92px
    .gallery-thumbs .swiper-slide
        padding: 8px
        width: 92px
        height: 76px
        border: 1px solid transparent
        transition: border 0.2s
    .gallery-thumbs .swiper-slide-thumb-active
        border: 1px solid #000
    .swiper-img
        position: relative
        overflow: hidden
        picture img
            width: 75px
            height: 75px
            object-fit: cover
    .gallery-main
        position: relative
        overflow: hidden
        width: 100%
        height: 100%
        &:hover
            .swiper-buttons
                opacity: 1
        .swiper-slide
            height: 520px
            img
                display: block
                width: 100%
                height: 520px
                object-fit: contain
    .swiper-pagination
        display: flex
        align-items: center
    .swiper-pagination-bullet
        display: block
        width: 5px
        height: 5px
        background: $dark-gray-color
        border-radius: 50%
        transition: background 0.4s
    .swiper-pagination-bullet + .swiper-pagination-bullet
        margin-left: 7px
    .swiper-pagination-bullet-active
        background: $primary-color

.product__gallery
    display: flex
    &-thumb
        position: sticky
        top: 0
        margin-right: 50px
        width: 92px
        height: fit-content
        .product__gallery-img
            padding: 6px
            width: 92px
            height: 92px
            border: 1px solid transparent
            transition: border 0.2s
            cursor: pointer
            img
                display: block
                width: 100%
                height: 100%
                object-fit: contain
        .product__gallery-img.is--active
            border: 1px solid $primary-color
    &-main
        width: 510px
        .product__gallery-img
            margin: 0 auto
            width: 510px
            height: 560px
            img
                display: block
                width: 100%
                height: 100%
                object-fit: contain
        .product__gallery-img + .product__gallery-img
            padding-top: 20px
            margin-top: 20px
            border-top: 1px solid $gray-color

// PAYMENT & STATE
.down-payment
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 10px
    width: 100%
    background: $background-color
    &__text
        font-size: 14px
    &__img
        display: flex
        align-items: center
        margin-left: 10px
        &::before
            content: ''
            display: inline-block
            margin-right: 6px
            width: 12px
            height: 12px
            vertical-align: middle
            background-image: url(../img/dist/sprite.svg#icon-info-grey)
            background-repeat: no-repeat
            background-size: 100%
            background-position: center center

.state
    margin-top: 25px
    width: 100%
    &__list
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        &::before
            content: ''
            position: absolute
            top: 0
            width: 100%
            height: 1px
            background: $gray-color
    &__item
        position: relative
        padding: 14px 0 8px
        font-size: 14px
        color: $dark-gray-color
        &--current
            color: $primary-color
            &::before
                content: ''
                position: absolute
                top: -20px
                left: 50%
                transform: translate(-50%, 50%)
                width: 2px
                height: 20px
                background: $primary-color

// REQUEST PHOTO
.request-photo
    display: flex
    align-items: flex-start
    flex-direction: row-reverse
    margin-top: 22px
    &__icon
        display: block
        padding: 0
        min-width: 38px
        min-height: 38px
        max-width: 38px
        max-height: 38px
        background-color: transparent
        background-image: url(../img/dist/sprite.svg#icon-camera)
        background-repeat: no-repeat
        background-size: 24px
        background-position: center center
        border: 1px solid $primary-color
        border-radius: 50%
        &:hover
            & + .request-photo__wrapper
                opacity: 1
                visibility: visible
    &__wrapper
        opacity: 0
        overflow: hidden
        visibility: hidden
        padding: 8px
        margin-right: 10px
        max-width: 273px
        width: 100%
        color: $copyright-color
        background: $white-color
        border: 1px solid $copyright-color
        box-shadow: 0px 0px 8px rgba($primary-color, 0.1)
        transition: all 0.2s
    &__description
        font-size: 12px

// GOODS SLIDER
.goods
    &--md,
    &--sm
        display: flex
        flex-wrap: wrap
    &__swiper
        &--margin
            margin: 39px 0
    &__item
        padding: 10px
        margin: 0 auto
        max-width: 220px
        width: 100%
    &__top
        display: flex
        align-items: center
        justify-content: space-between
    &__status
        display: inline-block
        padding: 2.5px 20px
        font-family: $cormorant
        font-size: 16px
        font-weight: 500
        background: $light-yellow-color
    &__favorites
        display: flex
        align-items: center
        padding: 0
        margin-left: auto
        background: transparent
        border: 0
        &:focus
            outline: none
        &:hover,
        &:focus
            svg path
                fill: $primary-color
        &:active
            svg path
                stroke: $primary-color
                fill: $primary-color
        & > span
            display: block
            margin-left: 5px
            font-size: 16px
            font-weight: normal
            letter-spacing: 1px
            color: $primary-color
        &--active
            svg path
                stroke: $primary-color
                fill: $primary-color
    &__img
        display: block
        margin-top: 10px
        text-align: center
    &__info
        margin-top: 10px
        text-align: center
    &__title
        font-family: $cormorant
        font-size: 22px
        font-weight: normal
    &__description
        font-size: 14px
        font-weight: normal
        color: $boulder-color
    &__price
        display: flex
        align-items: center
        justify-content: center
        margin-top: 10px
    &__new-price,
    &__old-price
        font-size: 14px
        font-weight: bold
    &__old-price
        margin-left: 10px
        text-decoration: line-through
        color: $light-gray-color
    &__state
        display: inline-block
        margin-top: 20px
        font-size: 10px
        font-weight: normal
        letter-spacing: 1px
        text-align: center
        text-transform: uppercase
        color: $black-color

// TABS
.tabs
    margin-top: 35px
    &__list
        display: flex
        align-items: center
        justify-content: center
    &__item
        &--active
            .tabs__button
                color: $white-color
                background: $primary-color
                border: 1px solid transparent
                &:hover,
                &:focus
                    background: $primary-color
    &__item:not(.tabs__item--active) + &__item:not(.tabs__item--active)
        .tabs__button
            border-left: 1px solid transparent
    &__button
        padding: 10px 25px
        font-size: 12px
        font-weight: normal
        text-align: center
        text-transform: uppercase
        background: transparent
        border: 1px solid $light-grey-color
        transition: all 0.4s
        user-select: none
        &:focus
            outline: none
        &:hover,
        &:focus
            background: $light-grey-color
    &__content
        display: none
        margin: 39px 0
        &--active
            display: block

// PAYMENT
.payment
    &__list
        display: flex
        align-items: center
    &__item + &__item
        margin-left: 10px

// SELL BANNER
.sell-banner
    &__wrapper
        padding: 40px
        text-align: center
        background: $light-yellow-color
    &__title
        margin: 0 auto
        max-width: 400px
        font-family: $cormorant
        font-size: 48px
        font-weight: normal
        text-transform: uppercase
    &__description
        margin: 20px auto
        max-width: 400px
        font-weight: 300

// AUTH
.auth
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1010
    display: flex
    max-width: 1280px
    width: 100%
    height: 85vh
    background: $white-color
    &__left,
    &__right
        width: 50%
    &__left
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
    &__right
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
    &__close
        position: absolute
        top: 14px
        right: 14px
    &__wrapper
        margin: 30px auto
        max-width: 414px
        overflow: hidden
    &__title
        font-family: $cormorant
        font-size: 28px
        font-weight: bold
        font-variant: small-caps
        color: $asphalt-color
        text-transform: uppercase
    &__title + &__subtitle,
    &__title + &__description
        margin-top: 5px
    &__subtitle
        font-family: $cormorant
        font-size: 24px
        font-weight: 500
        color: $asphalt-color
        text-transform: uppercase
    &__description
        font-size: 12px
        color: $asphalt-color
        &--medium
            font-weight: 500
    &__btn
        margin-top: 66.5px
        width: 100%
    &__go-to
        display: block
        margin: 0 auto
        width: fit-content
        font-size: 18px
        color: $asphalt-color

.auth-form
    margin: 90px 0 36px
    &--sm
        margin: 45px 0 36px
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 29px
        .input-group
            &:first-child
                width: 66%
            &:last-child
                width: 30%
    &__inner + &__input-group,
    &__input-group + &__input-group
        margin-top: 29px
    &__description
        margin-top: 10px
        margin-left: 1px
        font-size: 12px
        text-align: left
        color: $asphalt-color
    &__description + .input-group,
    &__description + .select
        margin-top: 20px
    &__input,
    &__select,
    &__btn
        width: 100%
    &__help
        font-size: 12px
        color: $dull-gray-color
    &__btn
        margin-top: 25px

.pop-up
    position: relative
    margin-top: 14px
    &__btn
        display: block
        margin: 0 auto
        width: fit-content
        font-size: 12px
        text-decoration: underline
        color: $copyright-color
        &:hover
            text-decoration: underline
            color: $copyright-color
        &--close
            color: $red-color
            &:hover
                color: $red-color
    &__wrapper
        display: none
        position: absolute
        top: -14px
        transform: translateY(-100%)
        padding: 15px
        text-align: left
        background: $white-color
        border: 0.5px solid $copyright-color
        box-shadow: 0 0 20px rgba($primary-color, 0.1)
        &--active
            display: block
    &__description
        font-size: 12px
        color: $copyright-color
        a
            text-decoration: underline

// PERSONAL AREA
.cabinet
    &__user-info
        display: none
        &--active
            display: block
    &__wrapper
        display: flex
        width: 100%
    &__item
        white-space: nowrap
        text-align: right
        &--active
            .cabinet__button
                color: $primary-color
        &--accent
            .cabinet__button
                color: $primary-color
    &__item + &__item
        margin-top: 20px
    &__button
        padding: 0
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        color: $dark-gray-color
        background: transparent
        border: 0
        transition: color 0.4s
        &:focus
            outline: none
        &:hover,
        &:focus
            color: $primary-color
    &__content
        display: none
        margin-left: 75px
        width: 100%
        &--active
            display: block
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 10px
        margin-bottom: 50px
        border-bottom: 1px solid $light-grey-color
        &--sm
            margin-bottom: 30px
    &__title
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        &--normal
            font-weight: normal
        &--mobile
            display: none
        &--active
            display: block
    &__group
        display: flex
        align-items: center
        & > * + *
            margin-left: 25px
    &__block
        margin-top: 167px
        text-align: center
    &__text
        max-width: 286px
        margin: 0 auto
        font-size: 12px
        font-weight: 300
        text-align: center
        color: $dark-gray-color
    &__text + &__link
        margin-top: 18px
    &__link
        font-size: 12px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        border-bottom: 1px solid transparent
        &:hover
            border-bottom: 1px solid $primary-color

.user-info
    display: flex
    align-items: flex-start
    padding: 16px 18px 16px 9px
    margin: 20px 0
    background: $background-color
    &__ava
        overflow: hidden
        max-width: 61px
        max-height: 61px
        width: 100%
        height: 100%
        border-radius: 50%
    &__body
        margin-left: 20px
        width: 100%
    &__title
        margin-bottom: 7px
        font-size: 16px
        font-weight: normal
        letter-spacing: 0.01em
    &__inner
        display: flex
        align-items: center
        .user-info__text
            max-width: 84px
            width: 100%
    &__inner + &__inner
        margin-top: 5px
    &__text
        display: block
        font-size: 10px
        letter-spacing: 0.01em
        color: $boulder-color
    &__text + &__value
        margin-left: 17px
    &__value
        display: block
        font-size: 12px
        font-weight: bold
        letter-spacing: 0.01em
        color: $black-color

// PROFILE
.profile
    &__group + &__group
        margin-top: 50px
    &__title
        margin-bottom: 38px
        font-size: 14px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 1px
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__inner + &__inner
        margin-top: 48px
    &__block
        width: 48%
    &__input,
    &__select
        width: 100%
    &__btn
        display: block

// RESERVE
.reserve
    &__item
        position: relative
        display: flex
        justify-content: space-between
        padding-bottom: 32px
        &--disabled
            .reserve
                &__img,
                &__content
                    opacity: 0.4
                &__timing
                    padding: 9.5px 20px
                    margin-left: auto
                    max-width: 388px
                    width: 100%
    &__item + &__item
        padding-top: 30px
        border-top: 1px solid $light-grey-color
        .reserve__controls
            top: 32px
    &__img
        max-width: 122px
        width: 100%
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 32px
        width: 100%
    &__title
        font-family: $cormorant
        font-size: 24px
        font-weight: normal
    &__description
        margin-top: 4px
        font-size: 12px
        font-weight: 300
        color: $dark-gray-color
    &__price
        font-size: 20px
        font-weight: bold
        &--old
            margin-left: 18px
            text-decoration: line-through
            color: $light-gray-color
    &__inner
        display: flex
        align-items: center
    &__btn
        margin-right: 10px
        min-width: 148px
        width: fit-content
    &__info
        display: block
        margin-left: auto
        font-size: 16px
        font-weight: 300
        letter-spacing: 1px
        &::after
            content: ''
            display: inline-block
            margin-top: -1px
            margin-left: 5px
            width: 14px
            height: 14px
            vertical-align: middle
            background-image: url(../img/dist/sprite.svg#icon-info)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
        &--red
            color: $red-color
            &::after
                background-image: url(../img/dist/sprite.svg#icon-info-grey)
    &__block
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        & > * + *
            margin-top: 15px
        & > .reserve__info
            margin-right: 10px
            font-size: 14px
            text-align: right
    &__timing
        display: flex
        align-items: center
        padding: 7.5px 20px
        width: fit-content
        font-size: 16px
        font-weight: 300
        background: $light-yellow-color
        transition: background 0.4s
        span
            margin-left: 5px
    &__place
        display: block
        padding: 8px 30px
        margin: 15px auto 0
        width: fit-content
        font-size: 14px
        font-weight: normal
        letter-spacing: 1px
        color: $primary-color
        background: transparent
        border: 1px solid $primary-color
        &:focus
            outline: none
        &:hover,
        &:focus
            color: $white-color
            background: $primary-color
    &__controls
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
    &__control
        display: block
        padding: 0
        width: 24px
        height: 24px
        font-size: 0
        border: 0
        background: transparent
        &:hover
            svg path
                fill: $primary-color
    &__control + &__control
        margin-left: 20px

// CATALOG
.catalog
    margin-top: 27px
    &__title
        margin-bottom: 30px
        font-family: $cormorant
        font-size: 20px
        font-weight: 300
        text-align: center
    &__wrapper
        display: flex
        align-items: flex-start
    &__sidebar
        margin-top: 102px
        max-width: 270px
        width: 100%
    &__content
        margin-left: 48px
        width: 100%
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 10px
        border-bottom: 1px solid $light-gray-color
    &__text
        display: block
        font-size: 12px
        font-weight: normal
        text-transform: uppercase
        letter-spacing: 1px
        &--gray
            color: $dark-gray-color
        &--bold
            color: $black-color
            font-weight: bold
    &__goods
        margin-top: 38px
        .goods
            &__item
                &:nth-child(n + 4)
                    margin-top: 40px

.filter
    border-bottom: 1px solid $dark-gray-color
    &__item:not(.filter__item--plus)
        margin-bottom: 20px
        max-height: 20px
        &.filter__item--active
            .filter__btn
                -webkit-text-stroke: 0.7px
        .filter__content
            margin-top: 10px
    &__item
        overflow: hidden
        will-change: max-height, height, opacity
        transition: all 0.4s
        &--plus
            max-height: 60px
            border-top: 1px solid $dark-gray-color
        &--active
            max-height: 389px!important
            .filter__content
                opacity: 1
    &__trigger
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0
        width: 100%
        background: transparent
        border: 0
    &__btn
        position: relative
        display: block
        padding: 0
        width: 100%
        font-size: 11px
        line-height: 20px
        letter-spacing: 1px
        text-align: left
        background: transparent
        border: 0
        &:active
            color: $primary-color
    &__link
        display: block
        padding: 0
        font-size: 12px
        font-weight: 300
        text-align: right
        letter-spacing: 1px
        color: $copyright-light-color
        border-bottom: 1px solid $copyright-light-color
        &:hover,
        &:focus
            color: $primary-color
            border-bottom: 1px solid $primary-color
        &:focus
            outline: none
    &__content
        position: relative
        opacity: 0
        will-change: max-height, height, opacity
        margin-bottom: 20px
        transition: opacity 0.4s
        &--hidden
            &::before
                content: ''
                position: absolute
                bottom: 0
                right: 0
                left: 0
                z-index: 1
                display: block
                width: 100%
                height: 33px
                background: linear-gradient(to top, rgba($white-color, 1) 0, rgba($white-color, 0.6) 50%, rgba($white-color, 0) 100%)
                pointer-events: none
    &__search
        margin-bottom: 20px
    &__list
        max-height: 256px
    &__checkbox
        padding: 5px 0
        margin-left: 20px
    &__checkbox + &__checkbox
        margin-top: 10px

.selected-filters
    margin-top: 15px
    &__list
        display: flex
        flex-wrap: wrap
        margin-bottom: -10px
    &__item
        margin-right: 10px
        margin-bottom: 10px
    &__btn
        padding: 11px
        font-size: 10px
        font-weight: 300
        letter-spacing: 1px
        text-transform: uppercase
        color: $boulder-color
        background: transparent
        border: 1px solid $boulder-color
        transition: all 0.4s
        &::before
            content: ''
            display: inline-block
            margin-top: -2px
            margin-right: 10px
            width: 10px
            height: 10px
            vertical-align: middle
            background-image: url(../img/dist/sprite.svg#icon-close)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
        &:focus
            outline: none
        &:hover,
        &:focus
            color: $primary-color
            border: 1px solid $primary-color
    &__clear
        padding: 11px
        font-size: 10px
        font-weight: 300
        letter-spacing: 1px
        text-transform: uppercase
        text-decoration: underline
        color: $boulder-color
        background: transparent
        border: 1px solid transparent
        transition: all 0.4s
        &:focus
            outline: none
        &:hover,
        &:focus
            color: $primary-color

// BANNERS
.banners
    margin-top: 20px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        position: relative
        overflow: hidden
        background-color: $yellow-color
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        &:first-child
            width: 100%
            padding-bottom: 602px
            .banners__content
                margin: 0 auto
                max-width: 758px
                width: 100%
        &:nth-child(n + 2)
            margin-top: 40px
            width: 32%
            padding-bottom: 32%
    &__content
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        text-align: center
    &__title
        font-size: 96px
        font-weight: normal
    &__subtitle
        font-size: 74px
        font-weight: bold
    &__title + &__description,
    &__subtitle + &__description
        margin-top: 24px
    &__description
        font-size: 36px

// RECOMMENDATION
.recommendation
    margin-top: 60px
    &__list
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 60px
    &__item
        &--active
            .recommendation__button
                color: $white-color
                background: $primary-color
                &:hover,
                &:focus
                    background: $primary-color
    &__item + &__item
        margin-left: 10px
    &__button
        display: block
        padding: 10px 14px
        font-size: 11px
        white-space: nowrap
        color: $primary-color
        background: transparent
        border: 0
        transition: all 0.4s
        &:focus
            outline: none
        &:hover,
        &:focus
            background: $light-grey-color
    &__btn
        display: block
        width: fit-content
        margin: 60px auto 0

// CTA
.cta
    padding: 50px 0
    margin-top: 50px
    &__wrapper
        display: flex
    &__group
        width: 50%
        text-align: center
    &__title
        margin-bottom: 32px
        font-family: $cormorant
        font-size: 34px
        font-weight: normal
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 0 auto
        max-width: 370px
    &__block
        width: fit-content
        text-align: center
        &:nth-child(2n)
            margin-left: 60px
        &:nth-child(n + 3)
            margin-top: 24px
    &__value
        display: flex
        align-items: center
        margin-top: 10px
        width: fit-content
        font-size: 16px
        &::before
            content: ''
            display: block
            margin-right: 14px
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
        &--phone
            &::before
                width: 14px
                height: 14px
                background-image: url(../img/dist/sprite.svg#icon-phone)
        &--email
            &::before
                width: 16px
                height: 16px
                background-image: url(../img/dist/sprite.svg#icon-email)
    &__link
        display: block
        width: fit-content
        font-size: 16px
        text-decoration: underline
        color: $boulder-color
        &:hover
            text-decoration: underline
    &__copyright
        margin: 14px auto 0
        max-width: 212px
        font-size: 10px
        color: $boulder-color
        a
            text-decoration: underline

.cta-form
    &__control
        display: flex
        justify-content: space-between
        margin: 0 auto
        min-width: 380px
        width: fit-content
        border: 1px solid $boulder-color
    &__input
        width: 100%
    &__btn
        padding: 18px
        letter-spacing: normal
        border: 0
        border-left: 1px solid $boulder-color
        &:hover
            border: 0
            border-left: 1px solid $boulder-color
    &__inner
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
    &__checkbox + &__checkbox
        margin-left: 22px

// SITE DESCRIPTION
.site-description
    margin: 35px 0 45px
    color: $boulder-color
    &__title
        font-family: $cormorant
        font-size: 36px
        font-weight: normal
        text-align: center
    &__text
        margin-top: 14px
        text-align: center
    &__link
        display: block
        margin: 20px auto 0
        width: fit-content
        text-decoration: underline
        &:hover
            color: $primary-color
            text-decoration: underline

// PROMOCODE
.promocode
    &__inner
        display: flex
        align-items: center
    &__title
        font-size: 14px
        font-weight: 500
    &__title + &__help
        margin-left: 10px
    &__help
        display: block
        font-size: 12px
        color: $dark-gray-color
    &__control
        display: flex
        align-items: center
        justify-content: space-between
        margin: 30px 0
    &__input-group,
    &__input
        width: 100%
    &__btn
        margin-top: 10px
        margin-left: 40px
        font-size: 12px
        font-weight: normal
        text-align: center
        text-transform: uppercase
        letter-spacing: 1px
        border-bottom: 1px solid $primary-color

// BRANDS
.brands
    margin-top: 20px
    &__title
        margin-bottom: 26px
        font-size: 28px
        font-weight: normal
        letter-spacing: 1px
        text-align: center
    &__subtitle
        margin-bottom: 36px
        font-size: 25px
        font-weight: 300
        letter-spacing: 1px
        text-align: center
    &__logotypes
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__img
        text-align: center
        img
            width: 100%
    &__list
        display: flex
        flex-wrap: wrap
        &--top
            .brands__link
                font-weight: 500
    &__list + &__list
        margin-top: 50px
    &__item
        width: 25%
        &:nth-child(n + 5)
            margin-top: 20px
    &__link
        font-size: 18px
        letter-spacing: 1px

.brands-filter
    margin-bottom: 65px
    &__list
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 0 auto
        max-width: 516px
        width: 100%
    &__item
        margin-bottom: 15px
        &--active
            .brands-filter__link
                font-weight: 500
        &--disabled
            .brands-filter__link
                color: $dark-gray-color
    &__item + &__item
        margin-left: 10px
    &__link
        padding: 0 2.5px
        font-size: 18px
        font-weight: 300
        letter-spacing: 1px
        text-transform: uppercase
    &__control
        display: flex
        align-items: center
        margin: 25px auto 0
        max-width: 340px
        width: 100%
        border-bottom: 1px solid $light-gray-color
        &::before
            content: ''
            display: block
            min-width: 20px
            min-height: 20px
            max-width: 20px
            max-height: 20px
            background-image: url(../img/dist/sprite.svg#icon-search)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
    &__input
        padding: 8px 14px
        width: 100%
        font-size: 18px
        font-weight: normal
        letter-spacing: 1px
        &::placeholder
            color: $dark-gray-color

// ORDERING
.ordering
    border-top: 14px solid #FAFAFA
    &__wrapper
        display: flex
        padding: 40px 30px
        h1
            font-size: 18px
            font-weight: normal
            text-transform: uppercase
            letter-spacing: 2px
    &__content
        padding-right: 60px
        width: 100%
    &__list
        display: flex
        align-items: center
    &__item
        &--active
            .ordering__stage
                color: $black-color
                border-bottom: 2px solid $black-color
    &__item + &__item
        margin-left: 30px
    &__stage
        padding-bottom: 4px
        font-size: 18px
        font-weight: normal
        text-transform: uppercase
        letter-spacing: 2px
        color: $light-gray-color
        border-bottom: 2px solid transparent
    &__body
        display: none
        margin-top: 66px
        &--active
            display: block
    &__group
        display: flex
        align-items: center
    &__group + &__group
        margin-top: 50px
    &__input-group
        width: 100%
    &__input-group + &__input-group
        margin-left: 30px
    &__input
        width: 100%
    &__title
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 2px
    &__summary
        padding-left: 40px
        max-width: 480px
        width: 100%
        border-left: 1px solid $light-gray-color
    &__products
        padding-right: 20px
        margin-top: 30px
        max-height: 286px
    &__product
        display: flex
    &__product + &__product
        margin-top: 20px
    &__img
        overflow: hidden
        margin-right: 20px
        max-width: 82px
        max-height: 82px
        width: 100%
        height: 100%
        img
            display: block
            width: 82px
            height: 82px
            object-fit: cover
    &__name
        font-family: $cormorant
        font-size: 24px
        font-weight: normal
    &__description
        margin-top: 4px
        font-size: 12px
        font-weight: normal
        color: $dark-gray-color
    &__price
        display: block
        margin-left: auto
        font-size: 18px
        font-weight: bold
        white-space: nowrap
    &__promocode
        margin: 60px 0
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    &__inner + &__inner
        margin-top: 20px
    &__text
        display: block
        font-size: 14px
        font-weight: normal
    &__heading
        display: block
        font-size: 18px
        font-weight: bold
        letter-spacing: 1px
    &__btn
        margin-top: 38px
        width: 100%
    &__data
        display: flex
        align-items: center
        justify-content: space-between
        padding: 14px 12px
        margin: 10px 0 30px
        width: 100%
        border: 1px solid $light-gray-color
    &__value
        display: block
        overflow: hidden
        font-size: 14px
        font-weight: normal
        letter-spacing: 2px
        white-space: nowrap
        text-overflow: ellipsis
        color: $boulder-color
    &__change
        margin-left: 10px
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 2px
    &__checkboxes
        margin-top: 28px
    &__checkbox
        padding: 5px 0
    &__checkbox + &__checkbox
        margin-top: 20px
    &__total
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px
        margin-top: 26px
        background: $light-yellow-color
    &__basket
        display: flex
        align-items: center
        &::before
            content: ''
            display: block
            margin-right: 10px
            width: 20px
            height: 20px
            background-image: url(../img/dist/sprite.svg#icon-basket)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center

@import "media" // Always at the end