<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWLIFE.MODA - Resale Store №1</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <style>
        .nav-pages {
            display: flex;
            flex-wrap: wrap;
        }
        .nav-pages__item {
            padding-left: 20px;
        }
        .nav-pages__item:first-child {
            border-bottom: 1px solid #eee;
        }
        .nav-pages__item + .nav-pages__item {
                margin-top: 12px;
        }
        .nav-pages__title {
            padding-bottom: 6px;
            min-height: 27px;
            font-family: "Cormorant Garamond", serif;
            font-size: 24px;
            font-weight: normal;
        }
        .nav-pages__link {
            font-size: 14px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid transparent;
        }
        .nav-pages__link:hover {
            border-bottom: 1px solid #000;
        }

        @media (min-width: 992px) {
            .nav-pages__list {
                width: 33.33%;
            }
            .nav-pages__list:nth-child(3n),
            .nav-pages__list:nth-child(3n - 1) {
                border-left: 1px solid #eee;
            }
            .nav-pages__list:nth-child(n + 4) {
                padding-top: 48px;
            }
        }

        @media (min-width: 576px) and (max-width: 991px) {
            .nav-pages__list {
                width: 50%;
            }
            .nav-pages__list:nth-child(2n) {
                border-left: 1px solid #eee;
            }
            .nav-pages__list:nth-child(n + 3) {
                padding-top: 32px;
            }
        }

        @media (max-width: 575px) {
            .nav-pages__list {
                width: 100%;
            }
            .nav-pages__list + .nav-pages__list {
                padding-top: 40px;
            }
            .nav-pages__item {
                padding-left: 0;
            }
            .nav-pages__item + .nav-pages__item {
                margin-top: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <div class="nav-pages">
                <ul class="nav-pages__list">
                    <li class="nav-pages__item">
                        <h3 class="nav-pages__title">Каталог и карточка товара</h3>
                    </li>
                    <li class="nav-pages__item">
                        <a href="catalog.html" class="nav-pages__link" target="_blank">Каталог</a>
                    </li>
                    <li class="nav-pages__item">
                        <a href="product.html" class="nav-pages__link" target="_blank">Карточка товара</a>
                    </li>
                </ul>
                <ul class="nav-pages__list">
                    <li class="nav-pages__item">
                        <h3 class="nav-pages__title">Авторизация</h3>
                    </li>
                    <li class="nav-pages__item">
                        <a href="login.html" class="nav-pages__link" target="_blank">Авторизация</a>
                    </li>
                    <li class="nav-pages__item">
                        <a href="register.html" class="nav-pages__link" target="_blank">Регистрация</a>
                    </li>
                    <li class="nav-pages__item">
                        <a href="register-next.html" class="nav-pages__link" target="_blank">Регистрация следующий этап</a>
                    </li>
                    <li class="nav-pages__item">
                        <a href="restore-password.html" class="nav-pages__link" target="_blank">Восстановление пароля</a>
                    </li>
                </ul>
                <ul class="nav-pages__list">
                    <li class="nav-pages__item">
                        <h3 class="nav-pages__title">Личный кабинет</h3>
                    </li>
                    <li class="nav-pages__item">
                        <a href="personal-area.html" class="nav-pages__link" target="_blank">Личный кабинет</a>
                    </li>
                </ul>
                <ul class="nav-pages__list">
                    <li class="nav-pages__item">
                        <h3 class="nav-pages__title"></h3>
                    </li>
                </ul>
                <ul class="nav-pages__list">
                    <li class="nav-pages__item">
                        <h3 class="nav-pages__title"></h3>
                    </li>
                </ul>
                <ul class="nav-pages__list">
                    <li class="nav-pages__item">
                        <h3 class="nav-pages__title"></h3>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>